<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/newTodoEditTextId"
        android:hint="New Todo Task"
        android:textSize="25sp"
        android:gravity="top"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="ADD NEW TODO ITEM"
       android:textSize="15sp"
       android:onClick="saveTodoItem"
       />

</LinearLayout>